<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="0;url=pages/index.html">
    <title>Startmin</title>
    <script language="javascript">
        window.location.href = "pages/index.php"
    </script>
</head>

<body>
</body>

</html>